- error = @video.errors.key?(:name) && @video.errors[:name].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'input-xlarge input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @video.errors.key?(:description) && @video.errors[:description].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :description, :class => 'control-label'
  div class='controls'
    = f.text_field :description, :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:description, :class => 'text-error') : pat(:example)
- error = @video.errors.key?(:youtube_id) && @video.errors[:youtube_id].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :youtube_id, :class => 'control-label'
  div class='controls'
    = f.text_field :youtube_id, :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:youtube_id, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:videos, :index), :class => 'btn'
