ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:videos, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:videos, :new)

div class="tabs-content"
  - form_for :video, url(:videos, :create), :class => 'form-horizontal' do |f|
    = partial 'videos/form', :locals => { :f => f }
