- error = @account.errors.key?(:name) && @account.errors[:name].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'input-xlarge input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @account.errors.key?(:email) && @account.errors[:email].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :email, :class => 'control-label'
  div class='controls'
    = f.text_field :email, :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:email, :class => 'text-error') : pat(:example)
- error = @account.errors.key?(:role) && @account.errors[:role].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :role, :class => 'control-label'
  div class='controls'
    = f.text_field :role, :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:role, :class => 'text-error') : pat(:example)
- error = @account.errors.key?(:provider) && @account.errors[:provider].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :provider, :class => 'control-label'
  div class='controls'
    = f.text_field :provider, :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:provider, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:accounts, :index), :class => 'btn'
