.slideshow-wrapper
  .preloader
  ul data-orbit="" data-options="bullets:false;timer_speed: 5000;resume_on_mouseout: true"
    li
      img src="/images/orbit1.jpg"
      .orbit-caption Let your heart sing
    li
      img src="/images/himalaya_fundraiser.jpg"
      .orbit-caption Himalayan Village Fund Raiser, Sunday 14th July 2013
