.row
  .col-md-8
    #home-carousel.carousel.slide
      /! Indicators
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#home-carousel"
        li data-slide-to="1" data-target="#home-carousel"
      /! Wrapper for slides
      .carousel-inner
        .item.active
          == img '/images/orbit1.jpg'
          .carousel-caption
            h4 Let your heart sing
        .item
          == img '/images/himalaya_fundraiser.jpg'
          .carousel-caption
            h4 Himalayan Village Fund Raiser, Sunday 14th July 2013
      /! Controls
      a.left.carousel-control data-slide="prev" href="#home-carousel"
        span.icon-prev
      a.right.carousel-control data-slide="next" href="#home-carousel"
        span.icon-next
.row
  .col-md-8
    / AddThis Button BEGIN
    .addthis_toolbox_center.addthis_default_style.addthis_16x16_style
      a.addthis_button_facebook
      a.addthis_button_twitter
      a.addthis_button_google_plusone_share
      a.addthis_button_pinterest_share
      a.addthis_button_compact
    script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-521e1a4827c845ed"
    / AddThis Button END -->
