.row
  .large-12.columns
    h2=@video.name
.row
  .large-8.columns
    .flex-video.widescreen
      iframe width="420" height="315" src="http://www.youtube.com/embed/#{@video.youtube_id}" frameborder="0" allowfullscreen
  - if !@video.description.empty?
    .large-4.columns=@video.description
