| <!doctype html>
/![if IE 8] <html class="no-js lt-ie9" lang="en" ng-app="kirtanApp">
/! [if gt IE 8]><!
html.no-js lang="en"
  /! <![endif]
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title == "#{@title} | Kirtan Sanctuary"
    meta content="" name="description"
    meta content="width=device-width" name="viewport"
    /! Place favicon.ico and apple-touch-icon.png in the root directory
    link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome.min.css" rel="stylesheet"
    = stylesheet_link_tag 'application'
    script src="//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"
    javascript:
      WebFontConfig = {
        google: {
          families: ['Abel', 'Merienda One']
        },
        timeout: 1000
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    script src="//cdn.jsdelivr.net/foundation/4.2.3/js/vendor/custom.modernizr.js"
  body
    /![if lt IE 8]
      | <div class="row">
      | <div class="large-12 columns">
      | <div data-alert class="alert-box radius">
      | You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a>.
      | </div>
      | </div>
      | </div>
    /![if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js"></script>
      | <script src="//cdn.jsdelivr.net/json3/3.2.4/json3.min.js"></script>
    .row
      .large-12.columns
        h1 ૐ  Sanctuary Kirtan
        nav.top-bar
          section.top-bar-section
            ul.left
              li
                a href="/"
                  i.icon-home>
                  | Home
              li
                a href="/videos"
                  i.icon-youtube-play
                  | Videos
              li
                a href="/about"
                  i.icon-info
                  | About
    .row
      .large-12.columns= yield
    - if @latestvideos && !@latestvideos.empty?
      .row
        .large-12.columns
          hr
      .row
        .large-12.columns
          h2 Latest kirtans
      .row
        - for video in @latestvideos do
          .large-4.columns
            h5=video.name
            a.th.radius href=url_for(:kirtan, :short_url => video.short_url)
              img height= "315" src="http://img.youtube.com/vi/#{video.youtube_id}/0.jpg" width="420"
    footer.row
      .large-12.columns
        hr
          .large-6.columns
            p
              | &copy; ૐ  Sanctuary Kirtan #{Time.now.year}.
    script src="//cdn.jsdelivr.net/foundation/4.2.3/js/vendor/zepto.js"
    script src="//cdn.jsdelivr.net/foundation/4.2.3/js/foundation.min.js"
    javascript:
      $(document).foundation();
