doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width,initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link href="../../assets/ico/favicon.png" rel="shortcut icon"
    title= "#{@title} | Kirtan Sanctuary"
    javascript:
      WebFontConfig = {
        google: {
          families: ['Abel', 'Merienda One']
        },
        timeout: 1000
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    == css :sk
    link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      | <script src="../../assets/js/html5shiv.js"></script>
      | <script src="../../assets/js/respond.min.js"></script>
  body
    .container
      h1 ૐ  Sanctuary Kirtan

      nav.navbar.navbar-default role="navigation"
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target=".navbar-main-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
        /! Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse.navbar-main-collapse
          ul.nav.navbar-nav.navbar-left
            li: a href="/"
              i.icon-home>
              | Home
            li: a href="/videos"
              i.icon-youtube-play>
              | Videos
            li: a href="/about"
              i.icon-info>
              | About
          p.navbar-text.navbar-right
            - if logged_in?
              ' Welcome, #{current_account.name}
              a.navbar-link href="/auth/logout"
                i.icon-signout<
            - else
              i.icon-signin<
              '  Log in with:
              a.navbar-link href="/auth/facebook"
                i.icon-facebook-sign

    .container
      == yield
      - if @latestvideos && !@latestvideos.empty?
        hr
        h2 Latest kirtans
        .row
          - for video in @latestvideos do
            .col-md-4
              a.thumbnail.text-center href=url_for(:kirtan, :show, :short_url => video.short_url)
                img height= "315" src="http://img.youtube.com/vi/#{video.youtube_id}/0.jpg" width="420" alt="#{video.name}"
                h4=video.name
        hr
        footer
          p &copy; ૐ  Sanctuary Kirtan #{Time.now.year}.
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    == js :sk
